<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alert</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_613972_87lf9c8vwgeqaor.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑",sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        h1{
            font-size: 30px;
            padding: 10px 0px 0px 10px;
        }
        .alert{
            width: 600px;
            border-radius: 5px;
            color: white;
            margin: 10px auto;
        }
        .close{
            float: right;
            font-size: 20px;
            width: 20px;
            height: 20px;
            margin: 15px 15px 0px 0px;
        }
        .iconfont{
            font-size: 25px;
        }
        .content{
            font-size: 20px;
            padding: 10px 0px 10px 10px;
        }
        .style1{
            background-color: #4CAF50;
        }
        .style2{
            background-color: #2196F3;
        }
        .style3{
            background-color: #f44336;
        }
        .style4{
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="alert style1">
            <div class="close">
                <a href="#" class="iconfont icon-cha"></a>
            </div>
            <h1>恭喜你</h1>
            <div class="content">
                <p>获得本周学霸，继续加油吧</p>
            </div>
        </div>
        <div class="alert style2">
            <div class="close">
                <a href="#" class="iconfont icon-cha"></a>
            </div>
            <h1>通知</h1>
            <div class="content">
                <p>获得本周学霸，继续加油吧</p>
            </div>
        </div>
        <div class="alert style3">
            <div class="close">
                <a href="#" class="iconfont icon-cha"></a>
            </div>
            <h1>天啊</h1>
            <div class="content">
                <p>获得本周学霸，继续加油吧</p>
            </div>
        </div>
        <div class="alert style4">
            <div class="close">
                <a href="#" class="iconfont icon-cha"></a>
            </div>
            <h1>警告</h1>
            <div class="content">
                <p>获得本周学霸，继续加油吧</p>
            </div>
        </div>
    </div>
</body>
</html>