<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTAINER</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .main{
            display: inline-block;
            font-size: 20px;
            line-height: 1.5em;
            padding: 1px 16px;
            margin-top: 40px; 
        }
        .nav1{
            border: 1px solid black;
            border-radius: 3px;
        }
        .nav2{
            background-color: #ffe7e7;
            border-left: 6px solid red;
            border-right: 6px solid red;
        }
        .nav3{
            border-top: 6px solid #ffec3b;
            border-bottom: 6px solid #ffec3b;
            background-color: #ffffd7;
        }
        .nav4{
            border: 1px solid #4caf4f;
            border-bottom: 6px solid #4caf4f;
            background-color: #e8ffe7;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="main nav1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="main nav2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="main nav3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="main nav4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
    
   
</body>
</html>