<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iconfont</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.css">
    <style>
        *{
            font-size: 100px !important;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 617280 */
            src: url('//at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.eot');
            src: url('//at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.woff') format('woff'),
            url('//at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_617280_99a75c0z6w8nnrk9.svg#iconfont') format('svg');
        }
        .icon{
            font-family: "iconfont";
        }
    </style>
</head>
<body>
    <a class="iconfont icon-chatou"></a><br>
    <a class="icon">&#xe822;</a>
</body>
</html>