<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .layout{
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .title{
            margin: 20px 0px;
            color: #666;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
        }
        .layout ul{
            list-style: none;
            margin-left: -10px; 
        }
        ul::after{
            content: '';
            display: block;
            clear: both;
        }
        .pic{
            width: 260px;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            overflow: hidden;
            text-align: center;
            margin-top: 30px;
            margin-left: 10px;
        }
        .pic img{
            width: 100%;
            opacity: 0.7;
        }
        .pic .detail{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1 class="title">
            风景列表
        </h1>
        <ul>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
            <li class="pic">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                     风景如画
                </div>
            </li>
        </ul>
    </div>
</body>
</html>