<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation</title>
    <style>
        .layout{
            width: 600px;
            margin: 0px auto;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .navbar{
            list-style: none;
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
        }
        .nav{
            font-size: 18px;
            padding: 10px 20px;
            float: left;
            cursor: pointer;
            position: relative;
        }
        .nav:hover{
            background-color: #ccc;
        }
        .more{
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #fff;
        }
        .nav:last-child:hover .more{
            display: block;
        }
        .morebar{
            list-style: none;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .morebar li{
            width: 150px;
            font-size: 18px;
            padding: 10px 20px;
        }
        .morebar li:hover{
            background-color: #ccc;
        }
        .navbar::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="navbar">
            <li class="nav">首页</li>
            <li class="nav">作品</li>
            <li class="nav">更多
                <div class="more">
                    <ul class="morebar">
                        <li>Github</li>
                        <li>博客</li>
                        <li>知乎</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>