<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>triangle</title>
    <style>
        .main{
            width: 0;
            height: 0;
            margin-bottom: 20px;
        }
        .nav1{
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }
        .nav2{
            border-top: 30px solid blue;
            border-right: 30px solid white;
            border-bottom: 30px solid white;
            border-left: 30px solid white;
        }
        .nav3{
            border-top: 30px solid white;
            border-right: 30px solid white;
            border-bottom: 30px solid white;
            border-left: 30px solid red;
        }
        .nav4{
            border-top: 30px solid white;
            border-right: 30px solid yellow;
            border-bottom: 30px solid white;
            border-left: 30px solid white;
        }
        .nav5{
            border-top: 30px solid white;
            border-right: 30px solid white;
            border-bottom: 30px solid green;
            border-left: 30px solid white;
        }
        .nav6{
            border-top: 30px solid white;
            border-right: 30px solid white;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
        }
        .nav7{
            border-top: 30px solid white;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
            border-left: 30px solid white;
        }
    </style>
</head>
<body>
    <div class="main nav1"></div>
    <div class="main nav2"></div>
    <div class="main nav3"></div>
    <div class="main nav4"></div>
    <div class="main nav5"></div>
    <div class="main nav6"></div>
    <div class="main nav7"></div>
</body>
</html>