<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>two column</title>
    <style>
        .warp{
            width: 60%;
            margin: 0 auto;
        }
        .content{
            float: right;
            width: 200px;
            height: 600px;
            background: red;
            text-align: center;
            line-height: 600px;
            color: #fff;
        }
        .aside{
            margin-right: 210px;
            height: 600px;
            background: yellow;
            text-align: center;
            line-height: 600px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="warp clearfix">
        <div class="content">定宽</div>
        <div class="aside">自适应</div>
    </div>
</body>
</html>