<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .warp {
            width: 100%;
            height: 300px;
            background: #ccc;
            text-align: center;
            vertical-align: middle;
        }
        .warp::before{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .warp .btn{
            background: red;
            color: #fff;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="warp">
        <a href="#" class="btn">按钮1</a>
        <a href="#" class="btn">按钮2</a>
        <a href="#" class="btn">按钮3</a>
    </div>
</body>

</html>